network:
    version: 2
    ethernets:
        ens10:
            dhcp4: true
            nameservers:
              addresses: [1.1.1.1]
            routes:
              - to: 0.0.0.0/0
                via: 192.168.250.1
                on-link: true
